<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
    <link rel="stylesheet" href="css/callback.css">
    <link rel="stylesheet" type="text/css" href="p/an6/flying/index_files/reset000.css">
    <link rel="stylesheet" type="text/css" href="p/an6/flying/index_files/css00000.css">
    <link href="p/an6/flying/index_files/css00001.css" rel="stylesheet" type="text/css">
    <link href="p/an6/flying/index_files/css00002.css" rel="stylesheet" type="text/css">
	
    <script src="p/an6/flying/index_files/jquery00.js"></script>
    <link rel="stylesheet" href="p/an6/flying/index_files/jquery00.css" type="text/css" media="screen">
	
    <script type="text/javascript" src="p/an6/flying/index_files/jquery01.js"></script>
    <link rel="stylesheet" href="p/an6/flying/index_files/jquery01.css" type="text/css" media="screen">
    <script type="text/javascript" src="p/an6/flying/index_files/jquery02.js"></script>
    <script type="text/javascript" src="p/an6/flying/index_files/jquery03.js"></script>
    <link rel="stylesheet" href="p/an6/flying/index_files/jquery02.css" type="text/css" media="screen">
    <script type="text/javascript" src="p/an6/flying/index_files/jquery04.js"></script>
    <link rel="stylesheet" media="screen" href="p/an6/flying/index_files/style000.css">
    <script src="p/an6/flying/index_files/countdow.js"></script>
    <title>Купить Летающую фею со скидкой</title>
    <!-- jQuery/Modal BEGIN -->
    <link href="p/an6/flying/index_files/modal000.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="p/an6/flying/index_files/modal000.js"></script>
    <script type="text/javascript" src="p/an6/flying/index_files/function.js"></script>
    <!-- jQuery/Modal END -->
    <script type="text/javascript" src="p/an6/flying/index_files/startrek.js"></script>

<!-- Global site tag (gtag.js) - Google Ads: 702844863 -->
<script async src="../https@www.googletagmanager.com/gtag/js@id=AW-702844863"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-702844863');
</script>


</head>
<body>
    <script type="text/javascript">
        var cpagetti = {
            order_form: ".formorder",
            order_name: 'input[name="name"]',
            order_phone: 'input[name="phone"]',
            order_cash: 1,
            order_product: [97],
        }
    </script>
    <header>
        <div class="panel">
            <div class="wrap">
                <table width="100%">
                    <tr>
                        <td width="30%">
                            <br>
                            <p style="text-transform:uppercase; "><b>От этой игрушки будет в восторге любая девочка!</b>
                            </p>
                        </td>
                        <td width="40%" align="center"><img src="p/an6/flying/index_files/logo0000.png" width="150" style="display:none;">
                        </td>
                        <td width="30%">
                            <br>
                            <p style="margin:0;"><b></b>
                            </p>
                            <div class="phone"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="wrap">
            <table width="100%" height="587">
                <tr>
                    <td width="50%" style="position:relative;">
                        <div class="title">Волшебные
                            <br>летающие феи
                            <br>прямо со склада!</div>
                        <img src="p/an6/flying/index_files/girl0000.png" width="430" style="position:absolute; bottom:10px;">
                        <div style="position:absolute; bottom:20px; left:400px;"><img src="p/an6/flying/index_files/sticker0.png">
                            <div class="stickerprice">53%</div>
                        </div>
                    </td>
                    <td width="50%">
                        <div class="formbg">
                            <div class="pricebox">
                                <del><span class="price_land_s4 oldprice">530</span> </del> <b>Новая цена — <span style="color:#c00;"><span class="price_land_s1 newprice">249 грн. </span> </span></b>
                            </div>
                            <p style="margin:1em auto ; font-size:1em; width:290px; "><b>Чтобы сделать заказ со скидкой, введите данные в форму ниже:</b>
                            </p>
                            <div class="orderform">
                                <div class="form">
                                    <form action="send.php" 
    method="POST" 
    name="order-form"
    accepted-charset="utf-8">
                                        <p>ФИО:</p>
                                        <input type="text" name="name" maxlength="50" id="f_name" placeholder="Ваше ФИО"  required>
                                        <p>Телефон:</p>
                                        <input type="text" name="phone" maxlength="30" id="f_tel" placeholder="Ваш телефон"  required>
                                        <p align="center">
                                            <input class="order" type="submit" value="Оформить Заказ">
                                        </p>
                                    </form>
                                </div>
                                <div class="ocounter">
                                    <p style="margin-bottom:20px;">До конца акции осталось:</p>
                                    <div id="CDT1" class="cdt"></div>
                                </div>
                            </div>
                    </td>
                </tr>
            </table>
            </div>
    </header>
    <section class="sec_promo">
        <div class="wrap">
            <h1>Лучший подарок маленьким принцессам!</h1>
            <img src="p/an6/flying/index_files/bl_girls.jpg" style="border-bottom:1px solid #af1555;">
            <table width="100%">
                <tr>
                    <td width="25%"></td>
                    <td width="25%"></td>
                    <td width="25%"></td>
                    <td width="25%"></td>
                </tr>
                <tr>
                    <td>
                        <p><b>Очаровательная кукла</b> в наряде из лепестков, которые одновременно являются лопастями пропеллера</p>
                    </td>
                    <td>
                        <p><b>Фея может летать</b>
                            <br>2 — 3 минуты. Время
                            <br>подзарядки — 30 минут</p>
                    </td>
                    <td>
                        <p>База работает
                            <br>от 6 пальчиковых батареек</p>
                    </td>
                    <td>
                        <p>Внутри — сенсорный датчик, заставляющий игрушку отлетать от поверхностей: <b>управляйте полетом феи руками</b>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_main">
        <div class="wrap">
            <table width="100%">
                <tr>
                    <td width="50%">
                        <h1>Что подарить ребенку?</h1>
                        <p>Этот вопрос — самая настоящая <b>головная боль для многих мам</b>, пап, бабушек, дедушек и остальных родственников.</p>
                        <p>Неужели в современных магазинах так мало игрушек? Нет, витрины ломятся от изобилия. Вот только современным детям уже давно <b>все надоело</b>. Можно, конечно, не ломать голову, а поступить просто: купить очередную куклу, мягкую игрушку, набор «для юного парикмахера» или «юного повара»…</p>
                        <p>Но вы ведь хотите увидеть в глазах ребенка <b>настоящий восторг</b>, правда?</p>
                        <blockquote>
                            <p>Мы предлагаем, пожалуй, самый необычный подарок для девочек — это волшебные летающие феи!</p>
                        </blockquote>
                    </td>
                    <td width="50%" align="center">
                        <img src="p/an6/flying/index_files/bl_woman.jpg">
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_process">
        <div class="wrap">
            <h1 style="color:#fff;">Посмотрите, как работает Волшебная Фея!</h1>
            <table width="100%">
                <tr>
                    <td width="50%">
                        <p>Вы вручаете ребенку <b>красочную коробку</b>, в которой находится красивая нарядная кукла. И вот она распакована — на подставке стоит фея в наряде из цветочных лепестков и крыльев мотыльков.</p>
                        <p>Вы нажимаете кнопку на подставке, и <b>происходит нечто удивительное</b>. Платье куклы начинает быстро вращаться, как лопасти вертолета.</p>
                        <p>Через пару секунд фея взмывает в воздух и начинает <b>кружиться в восхитительном танце</b>.</p>
                        <p>Вы объясняете маленькой счастливой обладательнице удивительной игрушки: «Эта фея — волшебная. Ты можешь направлять ее одним движением руки, и <b>она полетит туда, куда тебе хочется</b>».</p>
                        <p>Вы подносите руку к кукле, и тут же срабатывает сенсорный датчик внутри игрушки. Фея мгновенно отпрянула в сторону. Вы пытаетесь поймать игрушку снизу за ноги, и она тут же взмывает вверх, выше и выше, пока вы не опустите руку.</p>
                        <p>В это время ребенок стоит с широко раскрытыми, <b>блестящими от восторга</b> глазами.</p>
                    </td>
                    <td width="50%" align="right">
                        <div class="video-frame">
                            <!-- <iframe width="100%" height="330" src="/p/an6/flying/index_files/oCCmYkM2.htm" frameborder="0" allowfullscreen=""></iframe> -->
							<video src="../https@www.youtube.com/watch@v=oCCmYkM2XWI" controls="controls" width="377" height="330"  />                       
                            <p style="color:#111; margin:2em 0 1em;">В этом видео показано, как работает Волшебная Фея</p>
                        </div>
                    </td>
                </tr>
            </table>
            <blockquote style="width:500px; margin:0 auto 0; text-align:center;">
                <p>Эта игрушка никогда не будет заброшена на дальнюю полку. Такой подарок будет радовать снова и снова.</p>
            </blockquote>
        </div>
    </section>
    <section class="sec_specprice">
        <div class="wrap">
            <table width="100%">
                <tr>
                    <td width="50%">
                        <div class="pricebox" style="text-align:center; font-size:24px;">
                            <del><span class="price_land_s4 oldprice">530</span> </del> <b>Новая цена — <span style="color:#c00;"><span class="price_land_s1 newprice">249 грн. </span> </span></b>
                        </div>
                        <h3>Порадуйте Вашу маленькую принцессу — сейчас игрушку можно купить по спеццене!</h3>
                        <p>Чтобы купить игрушку со скидкой — заполните форму справа.</p>
                        <br>
                        <p><b>Торопитесь, до конца акции осталось:</b>
                        </p>
                        <center>
                            <p>
                                <div id="CDT3" class="cdt"></div>
                            </p>
                        </center>
                    </td>
                    <td width="50%">
                        <div class="orderform">
                            <div class="form">
                                <formaction="send.php" 
    method="POST" 
    name="order-form"
    accepted-charset="utf-8" >
                                    <p>ФИО:</p>
                                    <input type="text" name="name" maxlength="50" id="f_name" placeholder="Ваше ФИО"  required>
                                    <p>Телефон:</p>
                                    <input type="text" name="phone" maxlength="30" id="f_tel" placeholder="Ваш телефон"  required>
                                    <p align="center">
                                        <input class="order" type="submit" value="Оформить Заказ">
                                    </p>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_benefit">
        <div class="wrap">
            <table width="100%">
                <tr>
                    <td width="5%" align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td width="45%">
                        <p>Фея отправляется в полет после одного нажатия кнопки на базе. После этого она может летать в течение 2 – 3 минут, доставляя ребенку неописуемый восторг.</p>
                    </td>
                    <td width="5%" align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td width="45%">
                        <p>Это один из самых популярных подарков для девочек в 2014 году. Его приобрели 2731 покупателей.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>Остерегайтесь подделок! У нас – качественные сертифицированные игрушки. Надписи на коробке и инструкция – на русском языке.</p>
                    </td>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>В комплект входит фея, база, зарядное устройство. База работает от шести пальчиковых батареек. Подзарядка моторчика феи – около 30 минут.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>Эта игрушка подойдет для любого возраста. От нее в восторге даже взрослые женщины.</p>
                    </td>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>Все детали изготовлены из высококачественных материалов.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>Красивая подарочная упаковка отлично подходит для подарка на день рождения или любой другой праздник.</p>
                    </td>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>Высокоточный сенсорный датчик быстро реагирует на любые поверхности. Фея отлетает от ладони, пола, стен.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>Детям очень нравится возможность управлять полетом феи. Одно движение рукой – и кукла полетела туда, куда Вам захотелось. В этом есть что-то магическое! </p>
                    </td>
                    <td align="center"><img src="p/an6/flying/index_files/chk00000.jpg">
                    </td>
                    <td>
                        <p>Кукла очень красиво оформлена. Она похожа на полюбившихся всем девочкам Winx.</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_guarantee">
        <div class="wrap">
            <center>
                <h1>Оперативная доставка</h1>
            </center>
            <table width="100%">
                <tr>
                    <td width="50%" align="center">
                        <img src="p/an6/flying/index_files/items000.jpg">
                    </td>
                    <td width="50%" align="center"><img src="p/an6/flying/index_files/bl_deliv.jpg" width="250">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <p>Наши летающие феечки сертифицированы в Украине, и мы полностью уверены в их качестве. Если игрушка прибудет к Вам поврежденной или неработоспособной, то мы заменим ее на другую или вернем деньги в течение недели с момента покупки.</p>
                    </td>
                    <td>
                        <p>Доставка почтой или курьером, оплата при получении.</p>
                        <p>Доставка 1 - 2 дня. Стоимость <span class="price_land_s2">40</span>  Оплата при получении.</p>
                        <p style="font-size:.8em;">Скорость доставки зависит от Вашего региона проживания.</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_specprice">
        <div class="wrap">
            <table width="100%">
                <tr>
                    <td width="50%">
                        <div class="pricebox" style="text-align:center; font-size:24px;">
                            <del><span class="price_land_s4 oldprice">530</span> </del> <b>Новая цена — <span style="color:#c00;"><span class="price_land_s1 newprice">249 грн. </span> </span></b>
                        </div>
                        <h3>Порадуйте Вашу маленькую принцессу — сейчас игрушку можно купить по спеццене!</h3>
                        <p>Чтобы купить игрушку со скидкой — заполните форму справа.</p>
                        <br>
                        <p><b>Торопитесь, до конца акции осталось:</b>
                        </p>
                        <center>
                            <p>
                                <div id="CDT4" class="cdt"></div>
                            </p>
                        </center>
                    </td>
                    <td width="50%">
                        <div class="orderform">
                            <div class="form">
                                <form action="send.php" 
    method="POST" 
    name="order-form"
    accepted-charset="utf-8">
                                    <select id="id_country" name="id_country" style="display: none;">
                                        <option value="1" selected>Украина</option>
                                    </select>
                                    <p>ФИО:</p>
                                    <input type="text" name="name" maxlength="50" id="f_name" placeholder="Ваше ФИО"  required>
                                    <p>Телефон:</p>
                                    <input type="text" name="phone" maxlength="30" id="f_tel" placeholder="Ваш телефон"  required>
                                    <p align="center">
                                        <input class="order" type="submit" value="Оформить Заказ">
                                    </p>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_testimonials">
        <div class="wrap">
            <h1>Что говорят счастливые покупатели о Волшебной Фее?</h1>
            <table width="100%">
                <tr>
                    <td width="33%"><img src="p/an6/flying/index_files/cli_1000.jpg">
                    </td>
                    <td width="33%"><img src="p/an6/flying/index_files/cli_3000.jpg">
                    </td>
                    <td width="33%"><img src="p/an6/flying/index_files/cli_2000.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <br><b>Марина, 22 года</b>
                    </td>
                    <td>
                        <br>
                        <br><b>Елена, 26 лет</b>
                    </td>
                    <td>
                        <br>
                        <br><b>Татьяна, 30 лет</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <p>Дочка просто в восторге! Только успеваем подзаряжать куклу. Эта игрушка не надоедает, она очень красивая и очень интересная. Посылка пришла очень быстро. Спасибо огромное!</p>
                    </td>
                    <td>
                        <br>
                        <p>Не знаю, кому из нас эта фея интереснее: моей дочке или мне. Часто играем вместе! Так прикольно: подносишь к ней руку, и она сразу летит в другую сторону!</p>
                    </td>
                    <td>
                        <br>
                        <p>Подарила крестнице на день рождения. С подарком я не прогадала — играет с этой куклой постоянно. Порадовала оперативность сервиса: менеджер позвонил сразу после оформления заказа, посылку доставили очень быстро.</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_delivery">
        <div class="wrap">
            <h1>Доставка и оплата по всей Украине!</h1>
            <table width="100%">
                <tr>
                    <td width="50%">
                        <p>Если вы являетесь жителем Украины, то можете заказать летающую фею <b>наложенным платежом</b>, и произвести оплату в отделении Новой почты своего города <b>по факту получения посылки</b>.</p>
                        <p>В этом случае вы оформляете заказ, мы высылаем посылку с игрушкой, Вам приходит SMS-уведомление, обычно через 1 — 2 дня (в редких случаях — дольше), в зависимости от Вашего региона проживания.</p>
                    </td>
                    <td width="50%">

                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="sec_specprice">
        <div class="wrap">
            <table width="100%">
                <tr>
                    <td width="50%">
                        <div class="pricebox" style="text-align:center; font-size:24px;">
                            <del><span class="price_land_s4 oldprice">530</span> </del> <b>Новая цена — <span style="color:#c00;"><span class="price_land_s1 newprice">249 грн.</span> </span></b>
                        </div>
                        <h3>Порадуйте Вашу маленькую принцессу — сейчас игрушку можно купить по спеццене!</h3>
                        <p>Чтобы купить игрушку со скидкой — заполните форму справа.</p>
                        <br>
                        <p><b>Торопитесь, до конца акции осталось:</b>
                        </p>
                        <center>
                            <p>
                                <div id="CDT5" class="cdt"></div>
                            </p>
                        </center>
                    </td>
                    <td width="50%">
                        <div class="orderform">
                            <div class="form">
                                <form action="send.php" 
    method="POST" 
    name="order-form"
    accepted-charset="utf-8">
                                    <p>ФИО:</p>
                                    <input type="text" name="name" maxlength="50" id="f_name" placeholder="Ваше ФИО"  required>
                                    <p>Телефон:</p>
                                    <input type="text" name="phone" maxlength="30" id="f_tel" placeholder="Ваш телефон"  required>
                                    <p align="center">
                                        <input class="order" type="submit" value="Оформить Заказ">
                                    </p>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <table width="100%">
                <tr>
                    <td width="33%">
                    </td>
                    <td width="33%">
                        <center><span style="font-size:12px;">&copy; 2020  <br> </span></center>
                        <p><a href="privacy" modal="polit">Политика конфиденциальности</a>
                        </p>
                    </td>
                    <td width="33%" align="right">
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
    <script language="Javascript1.1">
        <!-- 
        function notmenu() {
                window.event.returnValue = false;
            }
            // -->
    </script>
    <script language="Javascript">
        <!-- 
        function test() {
                return false
            }
            // -->
    </script>
	
    <script>
        if (!window.jQuery) {
            alert('jquery load error!');
        }
        $(".fancybox").fancybox();
        function CDT() {
            // Set countdown limit
            var tl = new Date();
            tl.setMinutes(tl.getMinutes() + 26);
            // You can add time's up message here
            var timer1 = new CountdownTimer('CDT1', tl, '<span class="number-wrapper"><div class="line"></div><span class="number end">Акция закончилась!</span></span>');
            timer1.countDown();
            //var timer2 = new CountdownTimer('CDT2',tl,'<span class="number-wrapper"><div class="line"></div><span class="number end">Акция закончилась!</span></span>');
            //timer2.countDown();
            var timer3 = new CountdownTimer('CDT3', tl, '<span class="number-wrapper"><div class="line"></div><span class="number end">Акция закончилась!</span></span>');
            timer3.countDown();
            var timer4 = new CountdownTimer('CDT4', tl, '<span class="number-wrapper"><div class="line"></div><span class="number end">Акция закончилась!</span></span>');
            timer4.countDown();
            var timer5 = new CountdownTimer('CDT5', tl, '<span class="number-wrapper"><div class="line"></div><span class="number end">Акция закончилась!</span></span>');
            timer5.countDown();
        }
        window.onload = function() {
            CDT();
        }
    </script>
    
	<script type="text/javascript" src="js/modal.js"></script>

    <div id="kmacb-form" class="modal">
    <div class="modal-block">
        <div class="icon-close"></div>
        <div class="title">Понравилось это предложение?</div>
        <div class="content">
            <div class="padding">
                <p>Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</p>
               <form action="send.php" 
    method="POST" 
    name="order-form"
    accepted-charset="utf-8">
                    <input name="name" value="" placeholder="Ваше имя" type="text">
                    <input name="phone" value="" placeholder="Ваш номер телефона" type="text"><br>
					<input name="offer_id" value="3307" type="hidden">
                    <input value="ПЕРЕЗВОНИТЬ МНЕ" type="submit">

                </form>
                <p class="bold" style="font-size: 14px;">Оператор перезвонит Вам через 15-30 минут (8:00-21:00)</p>
            </div>
        </div>
    </div>
</div>



</body>
</html>
